# 6) write a java program for swapping the numbers without using third variable                                                             

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int a = 10;
        int b = 20;

        System.out.println("Before Swapping:");
        System.out.println("a = " + a + ", b = " + b);

        // Swapping 
        a = a + b; // a = 10 + 20 = 30
        b = a - b; // b = 30 - 20 = 10
        a = a - b; // a = 30 - 10 = 20

        System.out.println("\nAfter Swapping:");
        System.out.println("a = " + a + ", b = " + b);
    }
}
